group 'com.austinv11.modules'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'discord4j'

sourceCompatibility = 1.8

discord {
    apiKey = new File("./credentials.txt").readLines().get(0)
}

buildscript {
    repositories {
        maven {
            url  "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.github.Discord4J-Addons:Discord4J-Gradle-Plugin:1.0.0'
    }
}

repositories {
    jcenter()
    maven {
        url  "https://jitpack.io"
    }
}

dependencies {
    compile "com.github.austinv11:Discord4j:dev-SNAPSHOT"
    compile "org.reflections:reflections:0.9.10"
    
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
