group 'com.austinv11.modules'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'discord4j'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'maven'

sourceCompatibility = 1.8

discord {
    File file = new File("./credentials.txt");
    if (file.exists())
        apiKey = file.readLines().get(0)
}

tasks.jar.dependsOn(shadowJar)

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url  "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.github.Discord4J-Addons:Discord4J-Gradle-Plugin:1.0.0'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

repositories {
    jcenter()
    maven {
        url  "https://jitpack.io"
    }
}

dependencies {
    compile "com.github.austinv11:Discord4j:4677839"
    compile "org.reflections:reflections:0.9.10"
    
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
