group 'com.austinv11.modules'
version '1.0.1'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'maven'

sourceCompatibility = 1.8

tasks.jar.dependsOn(shadowJar)

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url  "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

repositories {
    jcenter()
    maven {
        url  "https://jitpack.io"
    }
}

dependencies {
    provided "com.github.austinv11:Discord4j:2.5.2"
    compile "org.reflections:reflections:0.9.10"
    
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
